<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>О нас</title>
            <link rel="icon" type="image/png" href="img/icons/header_logo.svg"/>
            <link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/about_us.css" />
            <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
        </head>
        <body id="body">
            <header id="header">
                <div class="header-bg">
                    <div class="container">
                        <div class="logo">
                            <a href="/"><img src="img/icons/header_logo.svg" alt="logo" /></a>
                            <p class="logo_text">Очаг</p>
                        </div>
                        <div class="info">
                            <div class="wrap">
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                                <select name="number"  class="phone">
                                    <option value="(067) 577-52-84">(067) 577-52-84</option>
                                    <option value="(095)740-86-43">(095)740-86-43</option>
                                    <option value="(068) 911-03-37">(068) 911-03-37</option>
                                </select>
                            </div>
                            <address class="address">г.Харьков, ул.Енакиевская 8</address>
                        </div>
                        <button class="button send">Отправить заявку</button>
                        <img src="/img/icons/burger.svg" alt="" class="burger"/>
            <!--            <button class="search">-->
            <!--                <img src="img/icons/search_btn.svg" alt="search" />-->
            <!--            </button>-->
                        <div class="language">
                            <div class="wrap wrap1">
                                <select name="language"  class="ru_en_ua">
                                    <option value="ru">ru</option>
                                    <option value="en">en</option>
                                    <option value="ua">ua</option>
                                </select>
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container">
                        <nav class="nav">
                            <ul class="menu">
                                <li>
                                    <a class="about_us" href="/about_us.html">О компании</a>
                                </li>
                                <li>
                                    <a class="price" href="/prices.html">Цены</a>
                                </li>
                                <li>
                                    <a class="sell" href="/equipment.html"><span class="desktop">Продажа оборудования</span><span class="mobile">оборудование</span></a>
                                </li>
                                <li>
                                    <a class="contacts" href="/contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main id="main">
                <div class="container">
                    <div class="sidebar">
                        <div class="pages-wrapper">
                            <div class="title_p">
                                <div class="sidebar_logo">
                                    <img src="img/icons/book.svg" alt="logo" />
                                </div>
                                <h2>Каталог</h2>
                            </div>
                            <ul class="catalog">
                                <li class="item">
                                    <a href="../setka_kladochnaya.html">Сетка кладочная</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_svarnaya.html">Сетка сварная</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_armaturnaya.html">Сетка арматурная</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_gbi_kolec.html">Сетка для ЖБИ колец</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_kladochnaya_xda.html">Сетка кладочная из
                                        ХДА (арматуры)</a>
                                </li>
                                <li class="item">
                                    <a href="../karkas_eurozabory.html">Каркасы для
                                        еврозаборов</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_gabidon.html">Сетка для габионов</a>
                                </li>
                                <li class="item">
                                    <a href="../zabory_ogragdeniya.html">Заборы ограждения</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_svarnaya_rulon.html">Сетка сварная в рулонах</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_rabica.html">Сетка рабица</a>
                                </li>
                                <li class="item">
                                    <a href="../provolka.html">Проволока</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_chertegi.html">Сетка по чертежам</a>
                                </li>
                                <li class="item">
                                    <a href="http://www.tk-lider.com/">Метизы</a>
                                </li>
                                <li class="item">
                                    <a href="../steklo_armatura.html">Стеклопластиковая
                                        арматура</a>
                                </li>
                            </ul>
                            <div class="sidebar_footer">
                                <div class="footer_logo">
                                    <img src="img/icons/sidebarIcon.svg" alt="logo" />
                                </div>
                                <h2>Оборудование</h2>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="title">О нас</div>
                        <div class="block1">
                            <div class="abs_img1">
                                <img src="img/main/about_us/pic1.png" alt="pic1" />
                            </div>
                            <div class="abs_img2">
                                <img src="img/main/about_us/pic2.png" alt="pic2" />
                            </div>
                            <p>Наша компания является лидером, а так же
                                крупнейшим и самым надёжным
                                поставщиком металлической сетки в
                                Украине. C нами сотрудничают уже более
                                1000 предприятий, среди которых:
                            </p>
                            <ul class="lists">
                                <li>-Металлопрокаты</li>
                                <li>-Дилеры</li>
                                <li>-Строительные фирмы</li>
                                <li>-Застройщики</li>
                                <li>-Частные лица</li>
                            </ul>
                            <p>Ежедневно мы можем производить
                                до 10 т. проволоки и до 5 т. арматуры
                                благодаря современной технологии,
                                а так же уникальным станкам и
                                аппаратуре</p>
                        </div>
                        <div class="block2">
                            <div class="abs_img3">
                                <img src="img/main/about_us/pic3.png" alt="pic3" />
                            </div>
                            <div class="abs_img4">
                                <img src="img/main/about_us/pic4.png" alt="pic4" />
                            </div>
                            <p>Наш персонал -  профессионалы,
                                способные выполнить работу в
                                максимально короткие сроки, а так
                                же позволяющие компании
                                выполнять эксклюзивные
                                индивидуальные заказы.
                                Изготовление продукции
                                производится по проверенной
                                технологии, а так же соответствует
                                высочайшим стандартам, что
                                позволяет всегда получать
                                качественный результат работы,
                                независимо от того, насколько
                                быстро клиент просит исполнить
                                заказ. Из-за проверенной и
                                налаженной годами работы, мы
                                можем сохранять цены на продукцию
                                на самом низком уровне во всей
                                стране, при этом имея высочайшее
                                качество продукции на выходе</p>
                        </div>
                        <div class="block3">
                            <div class="abs_img5">
                                <img src="img/main/about_us/pic5.png" alt="pic5" />
                            </div>
                            <p>Офис, фабрика, производство и вся
                                инфраструктура предприятия
                                находится в городе Харьков по
                                адресу ул.Енакиевская 8, но
                                доставка возможна по всей
                                территории страны. Кроме того,
                                доставка по городу Харьков
                                производится личным транспортом,
                                с возможностью оплаты товара на
                                месте при получении. </p>
                            <button class="button send">Отправить заявку</button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="wrapper">
                        <p class="title">Наши преимущества</p>
                        <div class="our_advantages">
                            <div class="item wow fadeInLeft" data-wow-delay="200ms">
                                <img src="img/main/about_us/maskgroup.png" alt="materials" />
                                <p>Лучшие материалы,
                                    всегда качественная
                                    продукция</p>
                            </div>
                            <div class="item wow fadeInLeft" data-wow-delay="100ms">
                                <img src="img/main/about_us/maskgroup1.png" alt="oborudovanie" />
                                <p>Современные технологии,
                                    и профессиональная
                                    команда</p>
                            </div>
                            <div class="item wow fadeInUp">
                                <img src="img/main/about_us/maskgroup2.png" alt="standarts" />
                                <p>Высшие стандарты,
                                    сертификации ГОСТ</p>
                            </div>
                            <div class="item wow fadeInRight" data-wow-delay="100ms">
                                <img src="img/main/about_us/maskgroup3.png" alt="udovletvor" />
                                <p>100% удовлетворенность
                                    покупателей</p>
                            </div>
                            <div class="item wow fadeInRight" data-wow-delay="200ms">
                                <img src="img/main/about_us/maskgroup4.png" alt="dostavka" />
                                <p>Доставка в любую точку
                                    Украины, а так же за
                                    рубежом</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="container">
                    <div class="contacts">
                        <span class="title">Контакты</span>
                        <p><img src="img/icons/phone.svg" alt="phone" />(067) 577-52-84</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(095)740-86-43</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(068) 911-03-37</p>
                        <p class="mail"><img src="img/icons/email.svg" alt="mail" />ruslan.slpv@ukr.net</p>
                        <p><img src="img/icons/home.svg" alt="address" />г.Харьков, ул.Енакиевская 8</p>
                    </div>
                    <div class="map">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="wrapper_form hideShow">
                    <div class="popup">
                        <form class="form" id="form">
                            <button type="button" class="close">x</button>
                            <p class="title_form">Отправить заявку</p>
                            <label for="name">
                                <img src="img/icons/phone_icon.svg" alt="icon_contact" /><input  id="name" type="text" name="name" class="name" placeholder="введите имя" required />
                            </label>
                            <label for="phone">
                                <img src="img/icons/user_icon.svg" alt="icon_phone" /><input id="phone" type="tel" name="tel" class="phone" placeholder="введите номер телефона" required/>
                            </label>
                            <textarea name="message" class="textarea" placeholder="Задайте вопрос или просто укажите удобное время для звонка менеджера"></textarea>
                            <button type="submit" class="button_form">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </footer>
            
            <a href="#body" class="up"><img src="/img/icons/upicon.svg" alt="" /></a>
            
            <script src="/js/libs.min.js"></script>
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdXRbyeV0met71bXTHrfGP9TebJxhdBDo&callback=initMap" async defer></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>

    </html>