<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Оборудование</title>
            <link rel="icon" type="image/png" href="img/icons/header_logo.svg"/>
            <link rel="stylesheet" type="text/css" href="css/slick.css" />
            <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
            <link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/equipment.css" />
            <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
        </head>
        <body id="body">
            <header id="header">
                <div class="header-bg">
                    <div class="container">
                        <div class="logo">
                            <a href="/"><img src="img/icons/header_logo.svg" alt="logo" /></a>
                            <p class="logo_text">Очаг</p>
                        </div>
                        <div class="info">
                            <div class="wrap">
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                                <select name="number"  class="phone">
                                    <option value="(067) 577-52-84">(067) 577-52-84</option>
                                    <option value="(095)740-86-43">(095)740-86-43</option>
                                    <option value="(068) 911-03-37">(068) 911-03-37</option>
                                </select>
                            </div>
                            <address class="address">г.Харьков, ул.Енакиевская 8</address>
                        </div>
                        <button class="button send">Отправить заявку</button>
                        <img src="/img/icons/burger.svg" alt="" class="burger"/>
            <!--            <button class="search">-->
            <!--                <img src="img/icons/search_btn.svg" alt="search" />-->
            <!--            </button>-->
                        <div class="language">
                            <div class="wrap wrap1">
                                <select name="language"  class="ru_en_ua">
                                    <option value="ru">ru</option>
                                    <option value="en">en</option>
                                    <option value="ua">ua</option>
                                </select>
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container">
                        <nav class="nav">
                            <ul class="menu">
                                <li>
                                    <a class="about_us" href="/about_us.html">О компании</a>
                                </li>
                                <li>
                                    <a class="price" href="/prices.html">Цены</a>
                                </li>
                                <li>
                                    <a class="sell" href="/equipment.html"><span class="desktop">Продажа оборудования</span><span class="mobile">оборудование</span></a>
                                </li>
                                <li>
                                    <a class="contacts" href="/contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main id="main">
                <div class="container">
                    <div class="sidebar">
                        <div class="pages-wrapper">
                            <div class="title_p">
                                <div class="sidebar_logo">
                                    <img src="img/icons/book.svg" alt="logo" />
                                </div>
                                <h2>Каталог</h2>
                            </div>
                            <ul class="catalog">
                                <li class="item">
                                    <a href="../setka_kladochnaya.html">Сетка кладочная</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_svarnaya.html">Сетка сварная</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_armaturnaya.html">Сетка арматурная</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_gbi_kolec.html">Сетка для ЖБИ колец</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_kladochnaya_xda.html">Сетка кладочная из
                                        ХДА (арматуры)</a>
                                </li>
                                <li class="item">
                                    <a href="../karkas_eurozabory.html">Каркасы для
                                        еврозаборов</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_gabidon.html">Сетка для габионов</a>
                                </li>
                                <li class="item">
                                    <a href="../zabory_ogragdeniya.html">Заборы ограждения</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_svarnaya_rulon.html">Сетка сварная в рулонах</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_rabica.html">Сетка рабица</a>
                                </li>
                                <li class="item">
                                    <a href="../provolka.html">Проволока</a>
                                </li>
                                <li class="item">
                                    <a href="../setka_chertegi.html">Сетка по чертежам</a>
                                </li>
                                <li class="item">
                                    <a href="http://www.tk-lider.com/">Метизы</a>
                                </li>
                                <li class="item">
                                    <a href="../steklo_armatura.html">Стеклопластиковая
                                        арматура</a>
                                </li>
                            </ul>
                            <div class="sidebar_footer">
                                <div class="footer_logo">
                                    <img src="img/icons/sidebarIcon.svg" alt="logo" />
                                </div>
                                <h2>Оборудование</h2>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="equipment">
                            <p class="title">Оборудование для производства сетки</p>
                            <div class="slider1">
                                <div class="slide">
                                    <picture>
                                        <source srcset="img/mobi/main/equipment/equipment.png" media="(max-width: 1023px)">
                                        <source srcset="img/main/equipment/equipment.png">
                                        <img src="img/main/equipment/equipment.png" alt="default slide" />
                                    </picture>
                                </div>
                                <div class="slide">
                                    <picture>
                                        <source srcset="img/mobi/main/equipment/slide2.png" media="(max-width: 1023px)">
                                        <source srcset="img/main/equipment/slide2.png">
                                        <img src="img/main/equipment/slide2.png" alt="default slide" />
                                    </picture>
                                </div>
                                <div class="slide">
                                    <picture>
                                        <source srcset="img/mobi/main/equipment/slide3.png" media="(max-width: 1023px)">
                                        <source srcset="img/main/equipment/slide3.png">
                                        <img src="img/main/equipment/slide3.png" alt="default slide" />
                                    </picture>
                                </div>
                            </div>
                            <p class="text">Мы не только являемся производителем сетки, но и занимаемся
                                разработкой и изготовлением оборудования для изготовления
                                сварных сеток. За несколько лет работы в области эксплуатации,
                                модернизации и разработки оборудования для производства
                                сварных сеток, накоплен колоссальный опыт и внедрено множество
                                идей. Производственные станки стали долговечней, на порядок
                                качественней, производство сетки стало занимать считанные
                                секунды, а качество выпускаемой продукции, превосходит
                                отечественные аналоги. Мы готовы поделиться собственными
                                наработками в области производства сварной сетки со всеми
                                желающими, открыты для любого диалога как по обмену опытом,
                                так и по изготовлению и продаже оборудования.</p>
                        </div>
                        <div class="information_block">
                            <div class="container">
                                <div class="abs_img1">
                                    <img src="img/main/block_info/rectangle2.png" alt="box" />
                                </div>
                                <div class="abs_img2">
                                    <img src="img/main/block_info/rectangle3.png" alt="box" />
                                </div>
                                <p class="bold">Консультация менеджера</p>
                                <p class="m">Правильный подбор оборудование
                                    является очень важным фактором
                                    при процессе изготовления. Для
                                    исключения неточностей, отправьте
                                    заявку и наш менеджер перезвонит
                                    в любое удобное время для
                                    консультации</p>
                                <p class="abs">Для исключения
                                    неточностей при
                                    заказе, а так же для
                                    того, чтобы узнать
                                    актуальную
                                    информацию,
                                    отправьте заявку и
                                    наш менеджер
                                    перезвонит в любое
                                    удобное время</p>
                                <button class="button send">Отправить заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="container">
                    <div class="contacts">
                        <span class="title">Контакты</span>
                        <p><img src="img/icons/phone.svg" alt="phone" />(067) 577-52-84</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(095)740-86-43</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(068) 911-03-37</p>
                        <p class="mail"><img src="img/icons/email.svg" alt="mail" />ruslan.slpv@ukr.net</p>
                        <p><img src="img/icons/home.svg" alt="address" />г.Харьков, ул.Енакиевская 8</p>
                    </div>
                    <div class="map">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="wrapper_form hideShow">
                    <div class="popup">
                        <form class="form" id="form">
                            <button type="button" class="close">x</button>
                            <p class="title_form">Отправить заявку</p>
                            <label for="name">
                                <img src="img/icons/phone_icon.svg" alt="icon_contact" /><input  id="name" type="text" name="name" class="name" placeholder="введите имя" required />
                            </label>
                            <label for="phone">
                                <img src="img/icons/user_icon.svg" alt="icon_phone" /><input id="phone" type="tel" name="tel" class="phone" placeholder="введите номер телефона" required/>
                            </label>
                            <textarea name="message" class="textarea" placeholder="Задайте вопрос или просто укажите удобное время для звонка менеджера"></textarea>
                            <button type="submit" class="button_form">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </footer>
            
            <a href="#body" class="up"><img src="/img/icons/upicon.svg" alt="" /></a>
            
            <script src="/js/libs.min.js"></script>
            <script src="js/jquery.min.js"></script>
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdXRbyeV0met71bXTHrfGP9TebJxhdBDo&callback=initMap" async defer></script>
            <script src="js/slick.min.js"></script>
            <script src="js/main.js"></script>
        </body>
    </html>