<!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Очаг</title>
            <link rel="icon" type="image/png" href="img/icons/header_logo.svg"/>
            <link rel="stylesheet" type="text/css" href="css/slick.css" />
            <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
            <link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/index.css" />
            <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
        </head>
        <body id="body">
            <header id="header">
                <div class="header-bg">
                    <div class="container">
                        <div class="logo">
                            <a href="/"><img src="img/icons/header_logo.svg" alt="logo" /></a>
                            <p class="logo_text">Очаг</p>
                        </div>
                        <div class="info">
                            <div class="wrap">
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                                <select name="number"  class="phone">
                                    <option value="(067) 577-52-84">(067) 577-52-84</option>
                                    <option value="(095)740-86-43">(095)740-86-43</option>
                                    <option value="(068) 911-03-37">(068) 911-03-37</option>
                                </select>
                            </div>
                            <address class="address">г.Харьков, ул.Енакиевская 8</address>
                        </div>
                        <button class="button send">Отправить заявку</button>
                        <img src="/img/icons/burger.svg" alt="" class="burger"/>
            <!--            <button class="search">-->
            <!--                <img src="img/icons/search_btn.svg" alt="search" />-->
            <!--            </button>-->
                        <div class="language">
                            <div class="wrap wrap1">
                                <select name="language"  class="ru_en_ua">
                                    <option value="ru">ru</option>
                                    <option value="en">en</option>
                                    <option value="ua">ua</option>
                                </select>
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container">
                        <nav class="nav">
                            <ul class="menu">
                                <li>
                                    <a class="about_us" href="/about_us.html">О компании</a>
                                </li>
                                <li>
                                    <a class="price" href="/prices.html">Цены</a>
                                </li>
                                <li>
                                    <a class="sell" href="/equipment.html"><span class="desktop">Продажа оборудования</span><span class="mobile">оборудование</span></a>
                                </li>
                                <li>
                                    <a class="contacts" href="/contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main id="main">
                <div class="slider">
                    <div class="slide">
                        <picture>
                            <source srcset="img/mobi/main/slide1.png" media="(max-width: 1023px)">
                            <source srcset="img/main/slide1.png">
                            <img srcset="img/main/slide1.png" alt="default slide">
                        </picture>
                        <div class="container">
                            <h1>Лидер среди изготовления и
                                производства металлических
                                сеток в Украине</h1>
                            <a href="#about_us" class="button">Подробнее</a>
                        </div>
                    </div>
                    <div class="slide">
                        <picture>
                            <source srcset="img/mobi/main/slide2.png" media="(max-width: 1023px)">
                            <source srcset="img/main/slide2.png">
                            <img srcset="img/main/slide2.png" alt="default slide">
                        </picture>
                        <div class="container">
                            <h1>Производственные мощности,
                                позволяющие перерабатывать до 10 т.
                                проволоки и до 5 т. арматуры в сутки</h1>
                            <button class="button">Подробнее</button>
                        </div>
                    </div>
                    <div class="slide">
                        <picture>
                            <source srcset="img/mobi/main/slide3.png" media="(max-width: 1023px)">
                            <source srcset="img/main/slide3.png">
                            <img srcset="img/main/slide3.png" alt="default slide">
                        </picture>
                        <div class="container">
                            <h1>Новейшее оборудование для производства
                                металлических сеток, позволяющее
                                изготавливать продукцию высокого
                                качество в кратчайшие сроки</h1>
                            <button class="button">Подробнее</button>
                        </div>
                    </div>
                    <div class="slide">
                        <picture>
                            <source srcset="img/mobi/main/slide4.png" media="(max-width: 1023px)">
                            <source srcset="img/main/slide4.png">
                            <img srcset="img/main/slide4.png" alt="default slide">
                        </picture>
                        <div class="container">
                            <h1>Производство, которое позволяет
                                максимально охватывать рынок
                                продукции в Украине, а так же
                                реализация за рубежом</h1>
                            <button class="button">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="materials">
                    <div class="container">
                        <div class="sidebar">
                            <div class="pages-wrapper">
                                <div class="title_p">
                                    <div class="sidebar_logo">
                                        <img src="img/icons/book.svg" alt="logo" />
                                    </div>
                                    <h2>Каталог</h2>
                                </div>
                                <ul class="catalog">
                                    <li class="item">
                                        <a href="../setka_kladochnaya.html">Сетка кладочная</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_svarnaya.html">Сетка сварная</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_armaturnaya.html">Сетка арматурная</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_gbi_kolec.html">Сетка для ЖБИ колец</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_kladochnaya_xda.html">Сетка кладочная из
                                            ХДА (арматуры)</a>
                                    </li>
                                    <li class="item">
                                        <a href="../karkas_eurozabory.html">Каркасы для
                                            еврозаборов</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_gabidon.html">Сетка для габионов</a>
                                    </li>
                                    <li class="item">
                                        <a href="../zabory_ogragdeniya.html">Заборы ограждения</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_svarnaya_rulon.html">Сетка сварная в рулонах</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_rabica.html">Сетка рабица</a>
                                    </li>
                                    <li class="item">
                                        <a href="../provolka.html">Проволока</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_chertegi.html">Сетка по чертежам</a>
                                    </li>
                                    <li class="item">
                                        <a href="http://www.tk-lider.com/">Метизы</a>
                                    </li>
                                    <li class="item">
                                        <a href="../steklo_armatura.html">Стеклопластиковая
                                            арматура</a>
                                    </li>
                                </ul>
                                <div class="sidebar_footer">
                                    <div class="footer_logo">
                                        <img src="img/icons/sidebarIcon.svg" alt="logo" />
                                    </div>
                                    <h2>Оборудование</h2>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <a href="/setka_kladochnaya.html" class="item wow fadeIn" data-wow-delay="00ms">
                                <img src="img/main/materials/setka_kladochnaya.png" alt="сетка кладочная" />
                                <div class="bg">
                                    <p class="description">Сетка кладочная</p>
                                </div>
                            </a>
                            <a href="/setka_svarnaya.html" class="item wow fadeIn" data-wow-delay="100ms">
                                <img src="img/main/materials/svarnaya.png" alt="сварная" />
                                <div class="bg">
                                    <p class="description">Сварная</p>
                                </div>
                            </a>
                            <a href="/setka_armaturnaya.html" class="item wow fadeIn" data-wow-delay="200ms">
                                <img src="img/main/materials/setka_armaturnaya.png" alt="сетка арматурная" />
                                <div class="bg">
                                    <p class="description">Сетка арматурная</p>
                                </div>
                            </a>
                            <a href="/setka_gbi_kolec.html" class="item wow fadeIn" data-wow-delay="300ms">
                                <img src="img/main/materials/setka_kolec.png" alt="сетка для колец" />
                                <div class="bg">
                                    <p class="description">Сетка для ЖБИ колец</p>
                                </div>
                            </a>
                            <a href="/setka_kladochnaya_xda.html" class="item wow fadeIn" data-wow-delay="400ms">
                                <img src="img/main/materials/setka_sda.png" alt="сетка кладочная ХДА" />
                                <div class="bg">
                                    <p class="description">Сетка кладочная ХДА</p>
                                </div>
                            </a>
                            <a href="/karkas_eurozabory.html" class="item wow fadeIn" data-wow-delay="500ms">
                                <img src="img/main/materials/karkas.png" alt="каркасы для еврозаборов" />
                                <div class="bg">
                                    <p class="description">Каркасы для еврозаборов</p>
                                </div>
                            </a>
                            <a href="/setka_gabidon.html" class="item wow fadeIn" data-wow-delay="100ms">
                                <img src="img/main/materials/setka_gabidon.png" alt="сетка для габионов" />
                                <div class="bg">
                                    <p class="description">Сетка для габионов</p>
                                </div>
                            </a>
                            <a href="/zabory_ogragdeniya.html" class="item wow fadeIn" data-wow-delay="200ms">
                                <img src="img/main/materials/zabor.png" alt="заборы ограждения" />
                                <div class="bg">
                                    <p class="description">Заборы ограждения</p>
                                </div>
                            </a>
                            <a href="/setka_svarnaya_rulon.html" class="item wow fadeIn" data-wow-delay="300ms">
                                <img src="img/main/materials/setka_rulon.png" alt="сетка сварная в рулонах" />
                                <div class="bg">
                                    <p class="description">Сетка сварная в рулонах</p>
                                </div>
                            </a>
                            <a href="/setka_rabica.html" class="item wow fadeIn" data-wow-delay="400ms">
                                <img src="img/main/materials/setka_rabica.png" alt="сетка рабица" />
                                <div class="bg">
                                    <p class="description">Сетка рабица</p>
                                </div>
                            </a>
                            <a href="/provolka.html" class="item wow fadeIn" data-wow-delay="500ms">
                                <img src="img/main/materials/provolka.png" alt="проволка" />
                                <div class="bg">
                                    <p class="description">Проволока</p>
                                </div>
                            </a>
                            <a href="/setka_chertegi.html" class="item wow fadeIn" data-wow-delay="100ms">
                                <img src="img/main/materials/setka_chertegi.png" alt="сетка по чертежам" />
                                <div class="bg">
                                    <p class="description">Сетка по чертежам</p>
                                </div>
                            </a>
                            <a href="http://www.tk-lider.com/" class="item wow fadeIn" data-wow-delay="200ms">
                                <img src="img/main/materials/metiz.png" alt="метизы" />
                                <div class="bg">
                                    <p class="description">Метизы</p>
                                </div>
                            </a>
                            <a href="/steklo_armatura.html" class="item wow fadeIn" data-wow-delay="300ms">
                                <img src="img/main/materials/armatura.png" alt="стеклопластиковая арматура" />
                                <div class="bg">
                                    <p class="description">Стеклопластикова арматура</p>
                                </div>
                            </a>
                            <div class="item">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="about_us" id="about_us">
                    <div class="container">
                        <p><b>Металлические сетки Очаг</b> - лидер и крупнейший поставщик металлической продукции</p>
                        <p class="text">Наша компания является современным и быстроразвивающимся изготовителем
                            металлической продукции в Украине. В нашем ассортименте всегда есть самые
                            распространенные и необходимые товары. Благодаря современному оборудованию и
                            профессиональной команде, мы всегда быстро и качественно изготовим сетку кладочную,
                            сетку сварную, рабицу, сетку для клеток, арматурную, а так же заборы, ограждения и другие
                            металлические изделия.
                        </p>
                        <p>Мы принимаем заказы в любом объеме, а так же можем изготовить уникальные
                            металлические изделия, которые не представленные в каталоге. Наши менеджеры готовы
                            принять заказ и предоставить консультацию о товаре в любое удобное время.</p>
                        <ul class="descr">
                            <li>Быстрая обработка заказа и консультация менеджера</li>
                            <li>Доставка в любую точку Украины, а так же за границу</li>
                            <li>Изготовление товаров любой сложности в кратчайшие сроки</li>
                            <li>100% удовлетворенных клиентов</li>
                        </ul>
                        <p>Наша репутация всегда сама говорит за нас, так что мы всегда готовы пойти навстречу
                            заказчику. Метиллическая продукция изготавливается в оговариваемые сроки и
                            доставляется в любое удобное для заказчика место.</p>
                    </div>
                </div>
                <div class="quality">
                    <div class="container">
                        <div class="img_abs1">
                            <img href="img/main/quaility/picture1.png" src="img/main/quaility/picture1.png" alt="picture1" data-fancybox/>
                        </div>
                        <div class="img_abs2">
                            <img href="img/main/quaility/picture2.png" src="img/main/quaility/picture2.png" alt="picture2" data-fancybox/>
                        </div>
                        <p class="title">Лучшее качество при низкой цене</p>
                        <p>Оборудование и производственные мощи
                            компании позволяют производить металлические
                            изделия в уникально короткие сроки, при этом по
                            самой низкой цене на рынке. Вы можете посмотреть
                            прайс-лист и сами убедиться в том, что наши цены
                            самые низкие среди конкурентов</p>
                        <a href="/prices.html" class="button">Посмотреть цены</a>
                    </div>
                </div>
                <div class="info">
                    <div class="container">
                        <div class="item wow fadeInLeft" data-wow-delay="200ms">
                            <img src="img/icons/materials.svg" alt="materials" />
                            <p>Лучшие материалы,
                                всегда качественная
                                продукция</p>
                        </div>
                        <div class="item wow fadeInLeft" data-wow-delay="100ms">
                            <img src="img/icons/oborudovanie.svg" alt="oborudovanie" />
                            <p>Современные технологии,
                                и профессиональная
                                команда</p>
                        </div>
                        <div class="item sertificat wow fadeInDown">
                            <img src="img/icons/standarts.svg" alt="standarts" />
                            <p>Высшие стандарты,
                                сертификации ГОСТ</p>
                        </div>
                        <div class="item four wow fadeInRight" data-wow-delay="100ms">
                            <img src="img/icons/udovletvor.svg" alt="udovletvor" />
                            <p>100% удовлетворенность
                                покупателей</p>
                        </div>
                        <div class="item box wow fadeInRight" data-wow-delay="200ms">
                            <img src="img/icons/dostavka.svg" alt="dostavka" />
                            <p>Доставка в любую точку
                                Украины, а так же за
                                рубежом</p>
                        </div>
                    </div>
                </div>
                <div class="information_block">
                    <div class="container">
                        <div class="abs_img1">
                            <img src="img/main/block_info/rectangle2.png" alt="box" />
                        </div>
                        <div class="abs_img2">
                            <img src="img/main/block_info/rectangle3.png" alt="box" />
                        </div>
                        <p class="bold">Узнайте всю информацию</p>
                        <p class="m">Отправьте заявку и наш менеджер в ближайшее время
                            перезвонит для уточнения сроков, размеров, доставки, а так
                            же других важных деталей</p>
                        <button class="button send">Отправить заявку</button>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="container">
                    <div class="contacts">
                        <span class="title">Контакты</span>
                        <p><img src="img/icons/phone.svg" alt="phone" />(067) 577-52-84</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(095)740-86-43</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(068) 911-03-37</p>
                        <p class="mail"><img src="img/icons/email.svg" alt="mail" />ruslan.slpv@ukr.net</p>
                        <p><img src="img/icons/home.svg" alt="address" />г.Харьков, ул.Енакиевская 8</p>
                    </div>
                    <div class="map">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="wrapper_form hideShow">
                    <div class="popup">
                        <form class="form" id="form">
                            <button type="button" class="close">x</button>
                            <p class="title_form">Отправить заявку</p>
                            <label for="name">
                                <img src="img/icons/phone_icon.svg" alt="icon_contact" /><input  id="name" type="text" name="name" class="name" placeholder="введите имя" required />
                            </label>
                            <label for="phone">
                                <img src="img/icons/user_icon.svg" alt="icon_phone" /><input id="phone" type="tel" name="tel" class="phone" placeholder="введите номер телефона" required/>
                            </label>
                            <textarea name="message" class="textarea" placeholder="Задайте вопрос или просто укажите удобное время для звонка менеджера"></textarea>
                            <button type="submit" class="button_form">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </footer>
            
            <a href="#body" class="up"><img src="/img/icons/upicon.svg" alt="" /></a>
            
            <script src="/js/libs.min.js"></script>
            <script src="js/jquery.min.js"></script>
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdXRbyeV0met71bXTHrfGP9TebJxhdBDo&callback=initMap" async defer></script>
            <script src="js/slick.min.js"></script>
            <script src="js/main.js"></script>
        </body>
    </html>