<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Сетка кладочная</title>
            <link rel="icon" type="image/png" href="img/icons/header_logo.svg"/>
            <link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/common_style.css" />
            <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
        </head>
        <body id="body">
            <header id="header">
                <div class="header-bg">
                    <div class="container">
                        <div class="logo">
                            <img src="img/icons/header_logo.svg" alt="logo" />
                            <p class="logo_text">Очаг</p>
                        </div>
                        <div class="info">
                            <div class="wrap">
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                                <select name="number"  class="phone">
                                    <option value="(067) 577-52-84">(067) 577-52-84</option>
                                    <option value="(095)740-86-43">(095)740-86-43</option>
                                    <option value="(068) 911-03-37">(068) 911-03-37</option>
                                </select>
                            </div>
                            <address class="address">г.Харьков, ул.Енакиевская 8</address>
                        </div>
                        <button class="button send">Отправить заявку</button>
                        <button class="search">
                            <img src="img/icons/search_btn.svg" alt="search" />
                        </button>
                        <div class="language">
                            <div class="wrap wrap1">
                                <select name="language"  class="ru_en_ua">
                                    <option value="ru">ru</option>
                                    <option value="en">en</option>
                                    <option value="ua">ua</option>
                                </select>
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container">
                        <nav class="nav">
                            <ul class="menu">
                                <li>
                                    <a class="about_us" href="#">О компании</a>
                                </li>
                                <li>
                                    <a class="price" href="#">Цены</a>
                                </li>
                                <li>
                                    <a class="sell" href="#">Продажа оборудования</a>
                                </li>
                                <li>
                                    <a class="contacts" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main id="main">
                <div class="container">
                    <div class="page-wrapper">
                        <div class="sidebar">
                            <div class="title_p">
                                <div class="sidebar_logo">
                                    <img src="img/icons/book.svg" alt="logo" />
                                </div>
                                <h2>Каталог</h2>
                            </div>
                            <ul class="catalog">
                                <li class="item">
                                    <a href="#">Сетка кладочная</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка сварная</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка арматурная</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка для ЖБИ колец</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка кладочная из
                                         &nbsp&nbsp&nbsp  ХДА (арматуры)</a>
                                </li>
                                <li class="item">
                                    <a href="#">Каркасы для
                                        &nbsp&nbsp&nbsp еврозаборов</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка для габионов</a>
                                </li>
                                <li class="item">
                                    <a href="#">Заборы ограждения</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка сварная в рулонах</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка рабица</a>
                                </li>
                                <li class="item">
                                    <a href="#">Проволока</a>
                                </li>
                                <li class="item">
                                    <a href="#">Сетка по чертежам</a>
                                </li>
                                <li class="item">
                                    <a href="#">Метизы</a>
                                </li>
                                <li class="item">
                                    <a href="#">Стеклопластикова
                                        &nbsp&nbsp&nbsp арматура</a>
                                </li>
                            </ul>
                            <div class="sidebar_footer">
                                <div class="footer_logo">
                                    <img src="img/icons/sidebarIcon.svg" alt="logo" />
                                </div>
                                <h2>Оборудование</h2>
                            </div>
                        </div>
                        <div class="content">
                            <p class="title">Сетка кладочная</p>
                            <div class="block1">
                                <img href="img/main/masonry_mesh/photo1.png" src="img/main/masonry_mesh/photo1.png" alt="picture1" data-fancybox/>
                                <p>Кладочная металлическая сетка ‑ это
                                    изделие, которое производится
                                    методом точечной  сварки в местах
                                    пересечения продольных и
                                    поперечных проволок класса ВР-1
                                    (рифленая или прямая) или
                                    арматурных прутьев А III,
                                    расположенных перпендикулярно.
                                    Кладочную сетку используют во
                                    многих строительных процессах.
                                    Кроме армирования кирпичных
                                    кладок она применяется  и для
                                    армирования железобетонных
                                    конструкций,  заливки  стяжки пола,
                                    при строительстве  дорог.</p>
                            </div>
                            <div class="block2">
                                <p>Кладочную сетку используют для
                                    армирования стен из красного и
                                    силикатного кирпича,
                                    межкомнатных перегородок,  для
                                    кладки блоков из пенобетона и
                                    шлакоблока. Ширина сетки
                                    указывает на сферу ее применения.
                                    Для кладки кирпича, пено и
                                    газоблоков  используют сетку от
                                    0,25х2м. до 0,5х2м. Для армирования
                                    полов и цементной стяжки пола
                                    чаще всего используют сетку для
                                    армирования с размерами карты 1х2
                                    м. Для армирования дорожных
                                    покрытий используют сетку с
                                    размерами карты до 2х6 м. в
                                    зависимости от ширины покрытия. </p>
                                <img href="img/main/masonry_mesh/photo2.png" src="img/main/masonry_mesh/photo2.png" alt="picture2" data-fancybox/>
                            </div>
                            <div class="block_video">
                                <p class="title">Процесс изготовления</p>
                                <div class="video">
                                    <img src="img/main/masonry_mesh/photo_video.png" alt="video" />
                                </div>
                            </div>
                            <div class="block3">
                                <div class="title">Узнайте цены на продукцию</div>
                                <div class="wrapper">
                                    <img src="img/main/masonry_mesh/price_book.png" alt="books_price" />
                                    <div class="right_block">
                                        <p>Отправьте запрос и получите
                                            прайс-лист на сетку кладочную. Вы
                                            получите файл с подробным
                                            описанием всех цен.</p>
                                        <a href="#" class="button">Получить прайс-лист</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="information_block">
                    <div class="container">
                        <div class="abs_img1">
                            <img src="img/main/block_info/rectangle2.png" alt="box" />
                        </div>
                        <div class="abs_img2">
                            <img src="img/main/block_info/rectangle3.png" alt="box" />
                        </div>
                        <p class="bold">Уточните заказ</p>
                        <p class="m">Для исключения неточностей при заказе, а так же для того,
                            чтобы узнать актуальную информацию о продукции, сроках
                            изготовления и доставки, отправьте заявку и наш менеджер
                            перезвонит в любое удобное время</p>
                        <button class="button send">Отправить заявку</button>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="container">
                    <div class="contacts">
                        <span class="title">Контакты</span>
                        <p><img src="img/icons/phone.svg" alt="phone" />(067) 577-52-84</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(095)740-86-43</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(068) 911-03-37</p>
                        <p class="mail"><img src="img/icons/email.svg" alt="mail" />ruslan.slpv@ukr.net</p>
                        <p><img src="img/icons/home.svg" alt="address" />г.Харьков, ул.Енакиевская 8</p>
                    </div>
                    <div class="map">
                        <div id="map"></div>
                    </div>
                </div>
            </footer>
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdXRbyeV0met71bXTHrfGP9TebJxhdBDo&callback=initMap" async defer></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>
