<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Сетка сварная</title>
            <link rel="icon" type="image/png" href="img/icons/header_logo.svg"/>
            <link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/common_style.css" />
            <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
        </head>
        <body id="body">
            <header id="header">
                <div class="header-bg">
                    <div class="container">
                        <div class="logo">
                            <a href="/"><img src="img/icons/header_logo.svg" alt="logo" /></a>
                            <p class="logo_text">Очаг</p>
                        </div>
                        <div class="info">
                            <div class="wrap">
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                                <select name="number"  class="phone">
                                    <option value="(067) 577-52-84">(067) 577-52-84</option>
                                    <option value="(095)740-86-43">(095)740-86-43</option>
                                    <option value="(068) 911-03-37">(068) 911-03-37</option>
                                </select>
                            </div>
                            <address class="address">г.Харьков, ул.Енакиевская 8</address>
                        </div>
                        <button class="button send">Отправить заявку</button>
                        <img src="/img/icons/burger.svg" alt="" class="burger"/>
            <!--            <button class="search">-->
            <!--                <img src="img/icons/search_btn.svg" alt="search" />-->
            <!--            </button>-->
                        <div class="language">
                            <div class="wrap wrap1">
                                <select name="language"  class="ru_en_ua">
                                    <option value="ru">ru</option>
                                    <option value="en">en</option>
                                    <option value="ua">ua</option>
                                </select>
                                <img class="arrow" src="img/icons/arrow_down.svg" alt="arrow" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container">
                        <nav class="nav">
                            <ul class="menu">
                                <li>
                                    <a class="about_us" href="/about_us.html">О компании</a>
                                </li>
                                <li>
                                    <a class="price" href="/prices.html">Цены</a>
                                </li>
                                <li>
                                    <a class="sell" href="/equipment.html"><span class="desktop">Продажа оборудования</span><span class="mobile">оборудование</span></a>
                                </li>
                                <li>
                                    <a class="contacts" href="/contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main id="main">
                <div class="container">
                    <div class="img_pos">
                        <img src="img/main/set_svarnaya/r1.jpg" alt="#" class="abs_img1" />
                        <img src="img/main/set_svarnaya/r2.JPEG" alt="#" class="abs_img2" />
                        <img src="img/main/set_svarnaya/r3.JPG" alt="#" class="abs_img3" />
                        <img src="img/main/set_svarnaya/r4.JPEG" alt="#" class="abs_img4" />
                        <img src="img/main/set_svarnaya/r5.jpg" alt="#" class="abs_img5" />
                        <img src="img/main/set_svarnaya/r6.jpg" alt="#" class="abs_img6" />
                    </div>
                    <div class="page-wrapper">
                        <div class="sidebar">
                            <div class="pages-wrapper">
                                <div class="title_p">
                                    <div class="sidebar_logo">
                                        <img src="img/icons/book.svg" alt="logo" />
                                    </div>
                                    <h2>Каталог</h2>
                                </div>
                                <ul class="catalog">
                                    <li class="item">
                                        <a href="../setka_kladochnaya.html">Сетка кладочная</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_svarnaya.html">Сетка сварная</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_armaturnaya.html">Сетка арматурная</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_gbi_kolec.html">Сетка для ЖБИ колец</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_kladochnaya_xda.html">Сетка кладочная из
                                            ХДА (арматуры)</a>
                                    </li>
                                    <li class="item">
                                        <a href="../karkas_eurozabory.html">Каркасы для
                                            еврозаборов</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_gabidon.html">Сетка для габионов</a>
                                    </li>
                                    <li class="item">
                                        <a href="../zabory_ogragdeniya.html">Заборы ограждения</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_svarnaya_rulon.html">Сетка сварная в рулонах</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_rabica.html">Сетка рабица</a>
                                    </li>
                                    <li class="item">
                                        <a href="../provolka.html">Проволока</a>
                                    </li>
                                    <li class="item">
                                        <a href="../setka_chertegi.html">Сетка по чертежам</a>
                                    </li>
                                    <li class="item">
                                        <a href="http://www.tk-lider.com/">Метизы</a>
                                    </li>
                                    <li class="item">
                                        <a href="../steklo_armatura.html">Стеклопластиковая
                                            арматура</a>
                                    </li>
                                </ul>
                                <div class="sidebar_footer">
                                    <div class="footer_logo">
                                        <img src="img/icons/sidebarIcon.svg" alt="logo" />
                                    </div>
                                    <h2>Оборудование</h2>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <p class="navigation"><a href="/index.html">Главная</a> >> Каталог >> Сетка сварная</p>
                            <p class="title">Сетка сварная</p>
                            <div class="block1">
                                <img href="img/main/set_svarnaya/photo1.png" src="img/main/set_svarnaya/photo1.png" alt="picture1" data-fancybox/>
                                <p>Сварные сетки это сетки,
                                    изготавливаемые из сваренных
                                    проволок, которые в местах
                                    пересечения поперечных и
                                    продольных прутов имеют
                                    соединение, выполненное методом
                                    точечной контактной сварки. Ячейки
                                    сеток бывают прямоугольной и
                                    квадратной формы. У сварных сеток
                                    бывает несколько разных видов, и
                                    каждый вид обладает особыми
                                    свойствами. В зависимости от сферы
                                    применения, сварная сетка может
                                    иметь различные покрытия.
                                </p>
                            </div>
                            <div class="block2">
                                <p>Сетка сварная на сегодняшний день
                                    является одним из самых
                                    востребованных материалов,
                                    применяемых при строительстве
                                    помещений. Более того,
                                    практически ни один строительный
                                    или ремонтный проект не сможет
                                    быть реализован без использования
                                    сварной сетки. Она находит самое
                                    разнообразное применение во
                                    разнообразных отраслях. Сварные
                                    сетки незаменимы при
                                    строительстве на этапах, стяжки,
                                    укладки полов, возведения стен,
                                    теплоизоляция, перекрытия, стекло,
                                    кладка, штукатурка, строительство
                                    дорог.</p>
                                <img href="img/main/set_svarnaya/photo2.png" src="img/main/set_svarnaya/photo2.png" alt="picture2" data-fancybox/>
                            </div>
                            <div class="block_video">
                                <p class="title">Процесс изготовления</p>
                                <a href="https://youtu.be/baoLSB989XA" class="video" data-fancybox>
                                    <span class="play"></span>
                                    <img src="img/main/masonry_mesh/photo_video.png" alt="video" />
                                </a>
                            </div>
                            <div class="block3">
                                <div class="title">Узнайте цены на продукцию</div>
                                <div class="wrapper">
                                    <img src="img/main/set_svarnaya/price_book.png" alt="books_price" />
                                    <div class="right_block">
                                        <p>Отправьте запрос и получите
                                            прайс-лист на сетку кладочную. Вы
                                            получите файл с подробным
                                            описанием всех цен.</p>
                                        <a href="price/Прайс_сетка_ochagh.com.ua_Кладочная.xlsx" class="button">Получить прайс-лист</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="information_block">
                    <div class="container">
                        <div class="abs_img1">
                            <img src="img/main/block_info/rectangle2.png" alt="box" />
                        </div>
                        <div class="abs_img2">
                            <img src="img/main/block_info/rectangle3.png" alt="box" />
                        </div>
                        <p class="bold">Уточните заказ</p>
                        <p class="m">Для исключения неточностей при заказе, а так же для того,
                            чтобы узнать актуальную информацию о продукции, сроках
                            изготовления и доставки, отправьте заявку и наш менеджер
                            перезвонит в любое удобное время</p>
                        <button class="button send">Отправить заявку</button>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="container">
                    <div class="contacts">
                        <span class="title">Контакты</span>
                        <p><img src="img/icons/phone.svg" alt="phone" />(067) 577-52-84</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(095)740-86-43</p>
                        <p><img src="img/icons/phone.svg" alt="phone" />(068) 911-03-37</p>
                        <p class="mail"><img src="img/icons/email.svg" alt="mail" />ruslan.slpv@ukr.net</p>
                        <p><img src="img/icons/home.svg" alt="address" />г.Харьков, ул.Енакиевская 8</p>
                    </div>
                    <div class="map">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="wrapper_form hideShow">
                    <div class="popup">
                        <form class="form" id="form">
                            <button type="button" class="close">x</button>
                            <p class="title_form">Отправить заявку</p>
                            <label for="name">
                                <img src="img/icons/phone_icon.svg" alt="icon_contact" /><input  id="name" type="text" name="name" class="name" placeholder="введите имя" required />
                            </label>
                            <label for="phone">
                                <img src="img/icons/user_icon.svg" alt="icon_phone" /><input id="phone" type="tel" name="tel" class="phone" placeholder="введите номер телефона" required/>
                            </label>
                            <textarea name="message" class="textarea" placeholder="Задайте вопрос или просто укажите удобное время для звонка менеджера"></textarea>
                            <button type="submit" class="button_form">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </footer>
            
            <a href="#body" class="up"><img src="/img/icons/upicon.svg" alt="" /></a>
            
            <script src="/js/libs.min.js"></script>
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdXRbyeV0met71bXTHrfGP9TebJxhdBDo&callback=initMap" async defer></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>