@font-face {
    font-family: 'MontserratLight';
    src: url('Montserrat/MontserratLight/Montserrat-Light.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratLightItalic';
    src: url('Montserrat/MontserratLight/Montserrat-LightItalic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratExtraLight';
    src: url('Montserrat/MontserratLight/Montserrat-ExtraLight.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratExtraLightItalic';
    src: url('Montserrat/MontserratLight/Montserrat-ExtraLightItalic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratRegular';
    src: url('Montserrat/MontserratRegular/Montserrat-Regular.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratThin';
    src: url('Montserrat/MontserratThin/Montserrat-Thin.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratThinItalic';
    src: url('Montserrat/MontserratThin/Montserrat-ThinItalic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratMedium';
    src: url('Montserrat/MontserratMedium/Montserrat-Medium.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratMediumItalic';
    src: url('Montserrat/MontserratMedium/Montserrat-MediumItalic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratItalic';
    src: url('Montserrat/MontserratItalic/Montserrat-Italic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratBold';
    src: url('Montserrat/MontserratBold/Montserrat-Bold.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratBoldItalic';
    src: url('Montserrat/MontserratBold/Montserrat-BoldItalic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratExtraBold';
    src: url('Montserrat/MontserratBold/Montserrat-ExtraBold.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratExtarBoldItalic';
    src: url('Montserrat/MontserratBold/Montserrat-ExtraBoldItalic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratSemiBold';
    src: url('Montserrat/MontserratBold/Montserrat-SemiBold.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratSemiBoldItalic';
    src: url('Montserrat/MontserratBold/Montserrat-SemiBoldItalic.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratBlack';
    src: url('Montserrat/MontserratBlack/Montserrat-Black.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'MontserratBlackItalic';
    src: url('Montserrat/MontserratBlack/Montserrat-BlackItalic.ttf');
    font-style: normal;
}